//
// Prefix header for all source files of the 'DotGame' target in the 'DotGame' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define YELLOW_COLOR [UIColor colorWithRed:242.0f/255.0f green:153.0f/255.0f blue:30.0f/255.0f alpha:1.0f]
    #define BLUE_COLOR [UIColor colorWithRed:43.0f/255.0f green:170.0f/255.0f blue:193.0f/255.0f alpha:1.0f]
    #define GREEN_COLOR [UIColor colorWithRed:145.0f/255.0f green:188.0f/255.0f blue:62.0f/255.0f alpha:1.0f]
    #define RED_COLOR [UIColor colorWithRed:240.0f/255.0f green:74.0f/255.0f blue:77.0f/255.0f alpha:1.0f]
    #define PURPLE_COLOR [UIColor colorWithRed:137.0f/255.0f green:89.0f/255.0f blue:165.0f/255.0f alpha:1.0f]
    #define BROWN_COLOR [UIColor colorWithRed:135.0f/255.0f green:95.0f/255.0f blue:64.0f/255.0f alpha:1.0f]

    #define GREY_COLOR_TOP_BACKGROUND [UIColor colorWithRed:64.0f/255.0f  green:64.0f/255.0f  blue:64.0f/255.0f  alpha:1.0f]
    #define GREY_COLOR_TOP_CORRECT    [UIColor colorWithRed:167.0f/255.0f green:169.0f/255.0f blue:172.0f/255.0f alpha:1.0f]
    #define GREY_COLOR_TOP_INCORRECT  [UIColor colorWithRed:109.0f/255.0f green:110.0f/255.0f blue:113.0f/255.0f alpha:1.0f]
    #define GREY_COLOR_TOP_TEXT       [UIColor colorWithRed:167.0f/255.0f green:169.0f/255.0f blue:172.0f/255.0f alpha:1.0f]

    #define GREY_COLOR_BTM_BACKGROUND [UIColor colorWithRed:76.0f/255.0f green:76.0f/255.0f blue:76.0f/255.0f alpha:1.0f]
    #define GREY_COLOR_BTM_RECEPTICLE [UIColor colorWithRed:188.0f/255.0f green:190.0f/255.0f blue:192.0f/255.0f alpha:1.0f]
    #define GREY_COLOR_BTM_ROUND      [UIColor colorWithRed:209.0f/255.0f green:211.0f/255.0f blue:212.0f/255.0f alpha:1.0f]


    #define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
    #define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
    #define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
    #define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
    #define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)
#endif

typedef enum  {
    SOPlayTypePassAndPlayPlayerOne,
    SOPlayTypePassAndPlayPlayerTwo,
    SOPlayTypeGameCenter
} SOPlayType;

typedef enum  {
    SOCircleColorYellow,
    SOCircleColorBlue,
    SOCircleColorGreen,
    SOCircleColorRed,
    SOCircleColorPurple,
    SOCircleColorBrown,
} SOCircleColor;
