//
// Prefix header for all source files of the 'DotGame' target in the 'DotGame' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define ORANGE_COLOR [UIColor colorWithRed:248.0f/255.0f green:195.0f/255.0f blue:103.0f/255.0f alpha:1.0f]
    #define BLUE_COLOR [UIColor colorWithRed:101.0f/255.0f green:182.0f/255.0f blue:202.0f/255.0f alpha:1.0f]
    #define PURPLE_COLOR [UIColor colorWithRed:154.0f/255.0f green:116.0f/255.0f blue:178.0f/255.0f alpha:1.0f]
    #define RED_COLOR [UIColor colorWithRed:242.0f/255.0f green:114.0f/255.0f blue:103.0f/255.0f alpha:1.0f]
    #define GREEN_COLOR [UIColor colorWithRed:165.0f/255.0f green:197.0f/255.0f blue:96.0f/255.0f alpha:1.0f]
    #define BROWN_COLOR [UIColor colorWithRed:154.0f/255.0f green:119.0f/255.0f blue:91.0f/255.0f alpha:1.0f]

    #define GREY_COLOR_TOP_BACKGROUND [UIColor colorWithRed:219.0f/255.0f green:220.0f/255.0f blue:221.0f/255.0f alpha:1.0f]
    #define GREY_COLOR_TOP_CORRECT    [UIColor colorWithRed:167.0f/255.0f green:169.0f/255.0f blue:172.0f/255.0f alpha:1.0f]
    #define GREY_COLOR_TOP_INCORRECT  [UIColor colorWithRed:188.0f/255.0f green:189.0f/255.0f blue:191.0f/255.0f alpha:1.0f]
    #define GREY_COLOR_TOP_TEXT       [UIColor colorWithRed:147.0f/255.0f green:149.0f/255.0f blue:151.0f/255.0f alpha:1.0f]
    #define GREY_COLOR_TOP_TEXT_LIGHT [UIColor colorWithRed:188.0f/255.0f green:189.0f/255.0f blue:191.0f/255.0f alpha:1.0f]

    #define GREY_COLOR_BTM_BACKGROUND [UIColor colorWithRed:242.0f/255.0f green:242.0f/255.0f blue:242.0f/255.0f alpha:1.0f]
    #define GREY_COLOR_BTM_RECEPTICLE [UIColor colorWithRed:147.0f/255.0f green:149.0f/255.0f blue:151.0f/255.0f alpha:1.0f]


    #define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
    #define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
    #define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
    #define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
    #define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)
#endif

typedef enum  {
    SOPlayTypePassAndPlayPlayerOne,
    SOPlayTypePassAndPlayPlayerTwo,
    SOPlayTypeGameCenter
} SOPlayType;

typedef enum  {
    SOCircleColorGreen,
    SOCircleColorBlue,
    SOCircleColorPurple,
    SOCircleColorRed,
    SOCircleColorOrange,
    SOCircleColorBrown,
} SOCircleColor;

typedef enum  {
    SODifficultyEasy,
    SODifficultyMedium,
    SODifficultyHard,
    SODifficultyUnassigned
} SODifficulty;
